# springboot-build-similar

./: README.md  pom.xml
src/main/java/com/springboot/similar/: Application.java
src/main/java/com/springboot/similar/annoation/ioc/: Autowired.java  Compnent.java
src/main/java/com/springboot/similar/annoation/springmvc/: GetMapping.java  PostMapping.java  RestController.java  Service.java
src/main/java/com/springboot/similar/common/: Banner.java  Result.java
src/main/java/com/springboot/similar/core/: ApplicationContext.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/springboot/similar/core/entity/: Paramter.java  RouteDetail.java
src/main/java/com/springboot/similar/core/handler/: GetMappingHandler.java  MappingHandler.java
src/main/java/com/springboot/similar/core/server/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/springboot/similar/factory/: BeanFactory.java  RouteFactory.java
src/main/java/com/springboot/similar/system/compnent/: ConstantsCompnent.java  LoginController.java
src/main/java/com/springboot/similar/system/controller/: LoginController.java
src/main/java/com/springboot/similar/system/service/: UserService.java
src/main/java/com/springboot/similar/system/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/similar/util/: CollectionUtils.java  RefectUtils.java  StringUtils.java
